# my-rest

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/yxisme/myrest/: Application.java
admin/src/main/java/cn/yxisme/myrest/context/: Context.java
admin/src/main/java/cn/yxisme/myrest/controller/: AuthController.java  FileController.java
admin/src/main/java/cn/yxisme/myrest/controller/bean/user/: AdminLoginBean.java
admin/src/main/java/cn/yxisme/myrest/core/upload/: FileUtil.java  UploadFileConfig.java
admin/src/main/java/cn/yxisme/myrest/core/web/: AdapterConfig.java  GlobalExceptionHandler.java  GlobalHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  LogRecordAspect.java  LoginInterceptor.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
core/: pom.xml
core/src/main/java/cn/yxisme/myrest/common/: ResultBean.java
core/src/main/java/cn/yxisme/myrest/dao/: AdminDao.java
core/src/main/java/cn/yxisme/myrest/entity/: Admin.java  Role.java
core/src/main/java/cn/yxisme/myrest/exception/: CodeMessage.java  CodeMessageDef.java  MyException.java
core/src/main/java/cn/yxisme/myrest/service/: AdminService.java  LoginService.java
core/src/main/java/cn/yxisme/myrest/service/impl/: AdminServiceImpl.java  AdminUserDetailServiceImpl.java  LoginServiceImpl.java
core/src/main/resources/: banner.txt
core/src/main/resources/mapping/: AdminMapper.xml
